{
  "ConnectionStrings": {
    "PostgreConnection": "Host=localhost;Port=5432;Database=BKDB;Username=postgres;password=1"
  },
  "Jwt": {
    "Secret": "your-super-secret-key-here-must-be-at-least-32-chars",
    "Issuer": "BurgerKingAPI",
    "Audience": "BurgerKingUsers",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}